<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my test dig</title>

    <style>
        body{
            margin: 0;
        }

        .head-band{
            width: 100%;
            height: 44px;
            background: #2459a2;
            line-height: 44px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .digg-logo {
            width: 121px;
            height: 23px;
            display: inline-block;
            background: url("logo.png") no-repeat;
            margin: 10px;
            float: left;
        }

        .action-menu {
            float: left;
            width: 560px;
            line-height: 43px;
            margin-left: 20px;
            font-size: 12px;
            overflow: hidden;
        }

        /*.action-menu .tb{*/
            /*display: inline-block;*/
            /*float: left;*/
            /*width: auto;*/
            /*min-width: 100px;*/
            /*line-height: 44px;*/
            /*margin: 0;*/
        /*}*/

        .action-menu a.tb {
            color: #c0cddf;
            margin-left: -3px;
            padding: 0 13px 0 16px;
            display: inline-block;
            vertical-align: 1px;
        }



    </style>

</head>
<body>

<div class="head-band">
	<div class="head-content">

		<a href="https://dig.chouti.com/" class="digg-logo"></a>

		<!-- 导航 -->
        <div class="action-menu">
            <a href="#"  class="tb active" >全部</a>
            <a href="#" class="tb">42区</a>
            <a href="#" class="tb">段子</a>
            <a href="#" class="tb">图片</a>
            <a href="#" class="tb">挨踢1024</a>
            <a href="#" class="tb">你问我答</a>
            <a href="#" class="tb">视频</a>
        </div>


		<div class="key-sera">
            <form action="https://www.baidu.com/s" method="get" name="searchFrm2" id="searchFrm2">
                <input type="text" class="search-txt-s" name="words" id="txtSearch2" autocomplete="off">
                <a href="#" class="i" name="searchBtn_2" id="searchBtn_3"><span class="ico"></span></a>
            </form>
		</div>


		<div class="action-nav">
            <a href="#" class="login-btn-a" id="reg-link-a">注册</a>
            <a href="#" class="login-btn-a" id="login-link-a">登录</a>
		</div>

	</div>
</div>

</body>
</html>