<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左侧菜单-by-nwc</title>

    <style>
        body {
            margin: 0;
        }
        .outer {
            width: 100%;
            height: 100%;
            background-color: darkgray;
        }

        .in1-left {
            width: 25%;
            height: 500px;
            background-color: #185da2;
            float: left;
            line-height: 50px;
        }

        .in1-right {
            width: 75%;
            height: 500px;
            background-color: lightskyblue;
            float: left;
        }

        .in3-menu {
            display: none;
        }

    </style>
</head>
<body>

<div class="outer">
    <div class="in1-left">
        <div class="in2-menu main-menu1">
            菜单一
            <div class="in3-menu sub-menu1">1-1</div>
            <div class="in3-menu sub-menu1">1-2</div>
            <div class="in3-menu sub-menu1">1-3</div>
        </div>

        <div class="in2-menu main-menu2">
            菜单二
            <div class="in3-menu sub-menu2">2-1</div>
            <div class="in3-menu sub-menu2">2-2</div>
            <div class="in3-menu sub-menu2">2-3</div>
        </div>

        <div class="in2-menu main-menu3">
            菜单三
            <div class="in3-menu sub-menu3">3-1</div>
            <div class="in3-menu sub-menu3">3-2</div>
            <div class="in3-menu sub-menu3">3-3</div>
        </div>
    </div>

    <div class="in1-right">
        主内容
    </div>
</div>

<script src="jquery-3.3.1.min.js"></script>
<script>
    $(".in2-menu").click(function () {
        $(this).children().removeClass("in3-menu").parent().siblings().children().addClass("in3-menu");
    })


</script>

</body>
</html>