<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nwc css practise</title>

    <style>

        body {
            margin: 0;
        }

        .head-box {
            padding: 50px 100px 50px 100px;
            clear: both;
        }

        .body-box {
            height: 650px;
            background: url("loginBg.png") 100% 100% no-repeat;
        }

        .login-box {
            width: 360px;
            height: 500px;
            float: right;
        }

        .login-head {
            width: 360px;
            height: 80px;
            float: right;
            margin: 100px 100px 0 0;
            background-color: #185da2;
            color: aliceblue;
            line-height: 80px;
        }

        .login-head-left {
            display: inline-block;
            font-size: 30px;
            margin: 0 0 0 24px;
        }

        .login-head-right {
            display: inline-block;
            height: 80px;
            line-height: 80px;
            font-size: 18px;
            float: right;
            margin: 0 24px;
        }

        .login-foot {
            width: 360px;
            height: 320px;
            float: right;
            margin: 0 100px 100px 0;
            background-color: cornflowerblue;
        }

        .login-foot input{
            width: 300px;
            height: 50px;
            margin: 25px 25px 25px 28px;
            line-height: 50px;
            font-size: 20px;

        }

        .login-foot .login-user-input{

            background: url("user.png") no-repeat;
            background-size: 10%;
            background-position: right;
            background-color: white;
        }

        .login-foot .login-pwd-input{
            background: url("psw.png") no-repeat;
            background-size: 8%;
            background-position: right;
            background-color: white;
        }


        .login-foot .login-submit{
            background-color:  #3299ff;
            color: aliceblue;
            border: none;
        }


        .foot-box{
            clear: both;
            text-align: center;
            color: darkgray;
        }

    </style>

</head>
<body>





<div class="web-box">

    <div class="head-box">
        <span class="logo-span">
            <img class="logo-img" src="logo.png">
        </span>
    </div>


    <div class="body-box">
        <!--<div class="bd-bj-div">-->
            <!--<img class="bd-bj-img" src="loginBg.png">-->
        <!--</div>-->

        <div class="login-box">
        <div class="login-head">
            <p class="login-head-left">影院广告</p>
            <span class="login-head-right">投放管理平台</span>
        </div>

        <div class="login-foot">
            <form class="login-form" action="https://www.baidu.com/s" method="get">
                <div class="login-user">
                    <div class="login-user-div">
                        <input class="login-user-input" type="text" name="username" placeholder="用户名"/>
                        <!--<img class="login-user-img" src="user.png">-->
                    </div>
                </div>


                <div class="login-pwd-div">
                    <input class="login-pwd-input" type="password" name="password" placeholder="密码"/>
                    <!--<img class="login-pwd-img" src="psw.png">-->
                </div>

                <div class="login-submi-div">
                    <input class="login-submit" type="submit" value="登陆"/>
                </div>
            </form>
        </div>
        </div>
    </div>



    <div class="foot-box">
        <p class="foot-p">Copyright © 2007-2017 PPLive Inc.上海聚力传媒技术有限公司 All Rights Reserved.</p>
    </div>

</div>




</body>
</html>